{
  "name": "latentforge-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation site for LatentForge",
  "scripts": {
    "gen:api": "python3 scripts/gen-api-docs.py",
    "predev": "pnpm gen:api",
    "prebuild": "pnpm gen:api",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "packageManager": "pnpm@9.0.0"
}
